#include <iostream>
#include <cstring>
#include <algorithm>

/*
    最短路问题
        寻找最短路径就是在指定网络中两结点间找一条距离最小的路。最短路不仅仅指一般地理意义上的距离最短,还可以引申到其它的度量,如时间、费用、线路容量等。


        单源最短路:包括确定起点的最短路径问题，确定终点的最短路问题（在无向图中，与确定起点的问题完全相同，无向图中该问题等同于把所有路径方向反转的
                  确定起点的问题
            所有边权为正数
                : 朴素Dijkstra算法      适合稠密图（M和N^2一个级别）          O(N^2) N 为节点数 M 为边数
                : 堆优化版Dijkstra算法  适合稀疏图 （M和N一个级别）        O(MlogN)
            存在负权边
                : Bellman-Ford 算法                      O(MN)
                : SPFA                                   一般O(M)，最坏O(MN)
        多源汇最短路: Floyd算法 O(N^3)
*/

int main() 
{

}